# RSM-PantryHub

./: .gitignore  LICENSE  README.md
PantryHubBackend/: HELP.md  docker-compose.yml  pom.xml
PantryHubBackend (Microservices)/api-gateway/src/main/java/com/pantryhub/apigateway/: ApiGatewayApplication.java
PantryHubBackend (Microservices)/api-gateway/src/test/java/com/pantryhub/apigateway/: ApiGatewayApplicationTests.java
PantryHubBackend (Microservices)/identity-service/: pom.xml
PantryHubBackend (Microservices)/identity-service/src/test/java/com/pantryhub/identityservice/: IdentityServiceApplicationTests.java
PantryHubBackend (Microservices)/service-registry/src/test/java/com/pantryhub/serviceregistry/: ServiceRegistryApplicationTests.java
PantryHubBackend (Microservices)/user-service/src/main/java/com/pantryhub/userservice/: UserServiceApplication.java
PantryHubBackend (Microservices)/user-service/src/test/java/com/pantryhub/userservice/: UserServiceApplicationTests.java
PantryHubBackend/api-gateway/: Dockerfile  pom.xml
PantryHubBackend/api-gateway/src/main/resources/: application-docker.yml
PantryHubBackend/identity-service/: Dockerfile
PantryHubBackend/identity-service/src/main/java/com/pantryhub/identityservice/: IdentityServiceApplication.java
PantryHubBackend/identity-service/src/main/resources/: application-docker.yml
PantryHubBackend/service-registry/: pom.xml
PantryHubBackend/service-registry/src/main/java/com/pantryhub/serviceregistry/: ServiceRegistryApplication.java
PantryHubBackend/src/main/java/com/pantryhub/: PantryHubBackendApplication.java
PantryHubBackend/src/main/java/com/pantryhub/address/controller/: AddressController.java
PantryHubBackend/src/main/java/com/pantryhub/address/entity/: Address.java
PantryHubBackend/src/main/java/com/pantryhub/address/repository/: AddressRepository.java
PantryHubBackend/src/main/java/com/pantryhub/address/service/: AddressService.java  AddressServiceImpl.java
PantryHubBackend/src/main/java/com/pantryhub/auth/controller/: AuthController.java
PantryHubBackend/src/main/java/com/pantryhub/auth/dto/: GoogleUserInfo.java
PantryHubBackend/src/main/java/com/pantryhub/auth/service/: AuthService.java  AuthServiceImpl.java
PantryHubBackend/src/main/java/com/pantryhub/cart/controller/: CartController.java
PantryHubBackend/src/main/java/com/pantryhub/cart/entity/: Cart.java  CartItem.java
PantryHubBackend/src/main/java/com/pantryhub/cart/mapper/: CartMapper.java
PantryHubBackend/src/main/java/com/pantryhub/cart/repository/: CartItemRepository.java  CartRepository.java
PantryHubBackend/src/main/java/com/pantryhub/cart/service/: CartService.java  CartServiceImpl.java
PantryHubBackend/src/main/java/com/pantryhub/category/controller/: AdminCategoryController.java  CategoryController.java
PantryHubBackend/src/main/java/com/pantryhub/category/entity/: Category.java
PantryHubBackend/src/main/java/com/pantryhub/category/mapper/: CategoryMapper.java
PantryHubBackend/src/main/java/com/pantryhub/category/repository/: CategoryRepository.java
PantryHubBackend/src/main/java/com/pantryhub/category/service/: CategoryService.java  CategoryServiceImpl.java
PantryHubBackend/src/main/java/com/pantryhub/common/util/: PaginationUtil.java  (+1 more)
PantryHubBackend/src/main/java/com/pantryhub/config/: AppConfig.java  SwaggerConfig.java
PantryHubBackend/src/main/java/com/pantryhub/controller/: AddressController.java  AuthController.java  CategoryController.java  ProductController.java  UserController.java  WishlistController.java
PantryHubBackend/src/main/java/com/pantryhub/dto/: CustomUserDetails.java  GoogleUserInfo.java
PantryHubBackend/src/main/java/com/pantryhub/entity/: Address.java  Category.java  Product.java  ProductStatus.java  Users.java  Wishlist.java
PantryHubBackend/src/main/java/com/pantryhub/exception/: GlobalExceptionHandler.java
PantryHubBackend/src/main/java/com/pantryhub/mapper/: CategoryMapper.java  HelperMapper.java  ProductMapper.java
PantryHubBackend/src/main/java/com/pantryhub/repository/: AddressRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
PantryHubBackend/src/main/java/com/pantryhub/security/: CustomUserDetails.java  CustomUserDetailsService.java  FirebaseConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
PantryHubBackend/src/main/java/com/pantryhub/service/: AddressService.java  AddressServiceImpl.java  AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomUserDetailsService.java  FirebaseStorageService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java  WishlistService.java  WishlistServiceImpl.java
PantryHubBackend/src/main/java/com/pantryhub/storage/: FirebaseConfig.java  FirebaseStorageService.java
PantryHubBackend/src/test/java/com/pantryhub/: PantryHubBackendApplicationTests.java
PantryHubBackend/user-service/: pom.xml
PantryHubBackend/user-service/src/main/java/com/pantryhub/userservice/service/: FirebaseStorageService.java
PantryHubFrontend/pantryhubapp/: index.html  package.json  tailwind.config.js  vite.config.js
PantryHubFrontend/pantryhubapp/src/: App.jsx  main.jsx  mockData.js
PantryHubFrontend/pantryhubapp/src/api/: axiosInstance.js
PantryHubFrontend/pantryhubapp/src/screens/: AccountPage.jsx  AddAddressPage.jsx  Breadcrumb.jsx  CartPage.jsx  CompleteProfilePage.jsx  DashboardPage.jsx  Header.jsx  Icons.jsx  LoginPage.jsx  ProductDetails.jsx  WishlistPage.jsx
PantryHubFrontend/pantryhubapp/src/screens/components/: Breadcrumb.jsx  Footer.jsx  Header.jsx
PantryHubFrontend/pantryhubapp/src/screens/components/AccountComponents/: Address.jsx  Profile.jsx  ProfileSettings.jsx  UpdateContactModel.jsx
PantryHubFrontend/pantryhubapp/src/screens/components/DashboardComponents/: CategoryBanners.jsx  DailyBestSells.jsx  DealCard.jsx  DealsOfTheDay.jsx  FeaturesBanner.jsx  HeroSection.jsx  NewsletterBanner.jsx  ProductCard.jsx  ProductSection.jsx  TabbedProducts.jsx
(+122 files in other folders)
